spring.application.name=ajaxcrud

spring.datasource.url=jdbc:mysql://avnadmin:AVNS_1ySBLeJD8bCecLV1pz3@mysql-14abfd68-proefra27-6e88.f.aivencloud.com:24935/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver